# FrameworkBenchmarks

frameworks/Java/spring-webflux/: build.gradle
frameworks/Java/spring-webflux/src/main/java/benchmark/: PgClients.java
frameworks/Java/spring-webflux/src/main/java/benchmark/config/: PgClientConfig.java  R2dbcConfig.java
frameworks/Java/spring-webflux/src/main/java/benchmark/repository/: PgClientDbRepository.java  R2dbcDbRepository.java
frameworks/Java/spring-webflux/src/main/resources/: application-mongo.yaml  application-pgclient.yaml  application-postgres.yaml  application-r2dbc.yaml  application.yml
