plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

repositories.mavenCentral()

// project.ext['spring-data-r2dbc.version'] = '1.0.0.M2'
project.ext['spring-data-r2dbc.version'] = '1.0.0'
project.ext['postgresql.version'] = '42.4.3'
project.ext['pgclient.version'] = '0.11.4'
project.ext['rxjava2-jdbc.version'] = '0.2.4'
// project.ext['r2dbc-postgresql.version'] = '1.0.0.M7'
project.ext['r2dbc-postgresql.version'] = '0.8.13.RELEASE'
project.ext['r2dbc-pool.version'] = '1.0.0.BUILD-SNAPSHOT'

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.7')
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.0.7')

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.projectreactor:reactor-tools:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    runtimeOnly "org.postgresql:postgresql:${project.ext['postgresql.version']}"
    implementation "io.reactiverse:reactive-pg-client:${project.ext['pgclient.version']}"
    implementation "com.github.davidmoten:rxjava2-jdbc:${project.ext['rxjava2-jdbc.version']}"
    implementation "io.r2dbc:r2dbc-postgresql:${project.ext['r2dbc-postgresql.version']}"
    implementation "io.r2dbc:r2dbc-pool:${project.ext['r2dbc-pool.version']}"
    implementation("org.springframework.data:spring-data-r2dbc:${project.ext['spring-data-r2dbc.version']}") {
        exclude(group: 'org.springframework', module: 'artifactId>spring-tx')
        exclude(group: 'org.springframework', module: 'artifactId>spring-context')
        exclude(group: 'org.springframework', module: 'artifactId>spring-core')
        exclude(group: 'org.springframework', module: 'artifactId>spring-beans')
    }

    // implementation 'org.springframework:spring-tx:5.2.0.M2'
    // implementation 'org.springframework:spring-context:5.2.0.M2'
    // implementation 'org.springframework:spring-core:5.2.24.RELEASE'
    // implementation 'org.springframework:spring-beans:5.2.21.BUILD-SNAPSHOT'
}
